
{% load static %}
{% load social_share %}
{% block content %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>


<style>
     #tab_logic {
        margin-left: 10px;
        width: 98%;
    }

    #tab_logic thead th {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        /* background: #68020F;  */
    }

    #tab_logic tbody td {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        /* background-color: rgb(255, 255, 255); */
    }
    /* thead{
       background: #68020F; 
       color: white;

    } */

    .btn_add {
        background-color: #FFADB0;
        color: black;
    }

    .btn_add:hover {
        background-color: #FFADB0;
        color: black;
    }

    #add_btn {
        border: 2px solid #68020F;
        color: black;
    }

    #add_btn:hover {
        background-color: #68020F;
        color: white;
    }

    ::-webkit-scrollbar {
        display: none
    }

    @media screen and (max-width:575px) {
        #searchdiv {
            width: 10%;
        }
    }
</style>

<body>

    
    <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height: 50px; width:100px;">

        <table id="tab_logic" class="table table-bordered table-responsive table-stripped table-hover text-dark ">
            <thead style="background: #68020F; ">
                <tr style="background: #68020F; ">
                    <th>#</th>
                    <th class="text-center ">TYPE</th>                   
                    <th class="text-center ">NUMBER</th>
                    <th class="text-center ">DATE</th>
                    <th class="text-center ">TOTAL</th>
                    <th class="text-center ">BALANCE </th>

                </tr>

            </thead>

            <tbody>
                {% for i in ftrans %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td class="name" style="color: black;">{{i.trans_type}}</td>
                    <td class="number name" style="color: black;">{{ i.trans_number }}</td>
                    <td class="date name" style="color: black;">{{ i.trans_date | date:'d-m-Y' }}</td>
                    <td class="number" style="color: black;">{{ i.total }}</td>
                    <td class="number" style="color: black;">{{ i.balance }}</td>




                </tr>
                {% endfor %}
            </tbody>

        </table>

    </div>
</body>

</html>

{% endblock %}